/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend */

#ifndef _Included_org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend
#define _Included_org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend
#ifdef __cplusplus
extern "C" {
#endif
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_SINE_SPINNER_INDEX
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_SINE_SPINNER_INDEX 0L
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_TRIANGULAR_SPINNER_INDEX
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_TRIANGULAR_SPINNER_INDEX 1L
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_SAW_TOOTH_SPINNER_INDEX
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_SAW_TOOTH_SPINNER_INDEX 2L
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_SQUARE_SPINNER_INDEX
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_SQUARE_SPINNER_INDEX 3L
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_CONSTANT_SPINNER_INDEX
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_CONSTANT_SPINNER_INDEX 4L
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_NOISE_SPINNER_INDEX
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_Frontend_WAVEFORM_NOISE_SPINNER_INDEX 5L
#ifdef __cplusplus
}
#endif
#endif
