/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_box0_studio_intrument_func_gen_FuncGen_WaveformParam */

#ifndef _Included_org_madresistor_box0_studio_intrument_func_gen_FuncGen_WaveformParam
#define _Included_org_madresistor_box0_studio_intrument_func_gen_FuncGen_WaveformParam
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
