/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_box0_studio_intrument_osc_Osc_Frontend */

#ifndef _Included_org_madresistor_box0_studio_intrument_osc_Osc_Frontend
#define _Included_org_madresistor_box0_studio_intrument_osc_Osc_Frontend
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
