/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task */

#ifndef _Included_org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task
#define _Included_org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task
#ifdef __cplusplus
extern "C" {
#endif
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task_VIRGIN
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task_VIRGIN 0L
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task_SCHEDULED
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task_SCHEDULED 1L
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task_EXECUTED
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task_EXECUTED 2L
#undef org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task_CANCELLED
#define org_madresistor_box0_studio_intrument_func_gen_FuncGen_RepeatTimeout_Task_CANCELLED 3L
#ifdef __cplusplus
}
#endif
#endif
