/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener */

#ifndef _Included_org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener
#define _Included_org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener
#ifdef __cplusplus
extern "C" {
#endif
#undef org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_CONNECTED
#define org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_CONNECTED 0L
#undef org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_DISCONNECTED
#define org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_DISCONNECTED 1L
#undef org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_ERROR
#define org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_ERROR 2L
#undef org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_PERMISSION_DENIED
#define org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_PERMISSION_DENIED 3L
#undef org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_INVALID
#define org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_INVALID 4L
#undef org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_NOT_FOUND
#define org_madresistor_box0_studio_device_DeviceManager_OnStatusChangedListener_DEVICE_NOT_FOUND 5L
#ifdef __cplusplus
}
#endif
#endif
