/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_box0_studio_intrument_func_gen_FuncGen */

#ifndef _Included_org_madresistor_box0_studio_intrument_func_gen_FuncGen
#define _Included_org_madresistor_box0_studio_intrument_func_gen_FuncGen
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_madresistor_box0_studio_intrument_func_gen_FuncGen
 * Method:    equation_to_array
 * Signature: (Ljava/lang/String;DDD[F[FI)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_box0_1studio_intrument_func_1gen_FuncGen_equation_1to_1array
  (JNIEnv *, jclass, jstring, jdouble, jdouble, jdouble, jfloatArray, jfloatArray, jint);

/*
 * Class:     org_madresistor_box0_studio_intrument_func_gen_FuncGen
 * Method:    getMaximumSpeed
 * Signature: (Ljava/nio/ByteBuffer;)J
 */
JNIEXPORT jlong JNICALL Java_org_madresistor_box0_1studio_intrument_func_1gen_FuncGen_getMaximumSpeed
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
